GDOWN = $(shell python -c 'import gdown' 2>&1 )

check-gdown:
ifneq ($(GDOWN),)
	$(error Downloading data demo requires gdown, please run `pip install gdown`)
endif

.PHONY: download_demo
download_demo: check-gdown
	$(shell python -c "import gdown; gdown.download('https://drive.google.com/uc?id=1OR66hyHb8ZSB3LF-kpv0XTZ0uxBJiG-e', output='./clinc-demo.tar.gz', quiet=False, fuzzy=True)")
	tar -xf clinc-demo.tar.gz
	mkdir -p azimuth_shr/files
	mv clinc-demo azimuth_shr/files/clinc-demo
	rm ./clinc-demo.tar.gz
	@echo "Successfully downloaded demo files"
